# Google parameters
API_VERSION = "v1"
SERVICE_NAME = "healthcare"
PROJECT_ID = ''  # GCP project ID (ex. my-project)
LOCATION = ''  # dataset's location (ex. us-central1)
DATASET_ID = ''  # dataset's ID (ex. my_dataset)
FHIR_STORE_ID = '' # FHIR store ID (ex. my_firestore)
GCS_BUCKET = '' # Cloud Storage bucket (ex. my_bucket)
GCS_BUCKET_DIR = '' # bucket directory and subdir (ex. my_folder/)

# Generic parameters
FHIR_SERVER = 'Google' # options: Google.  Others will be added when available.
FHIR_RESOURCES = [
        'Patient',
        'Encounter',
        'Observation',
        'Condition',
        'Claim',
        'MedicationRequest',
        'Procedure',
        'Immunization'
        ]
DOWNLOAD_DIR = '/srv/esp/fhir/data/' # directory for resource files
ESP_DATA_DIR = '/srv/esp/data/epic/incoming/' # ESP data load directory
BULK_SLEEP_TIME = 10 # time (seconds) between bulk status requests
MAX_BULK_REQUESTS = 100 # maximum number of bulk status requests
LOG_FILE = 'export.log' # log file name
